source 'https://rubygems.org'

gem 'rails', '3.2.16'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'devise'
gem 'devise-i18n'
gem 'will_paginate'
gem 'slim'
gem 'simple_form'
gem 'omniauth-facebook'
gem 'exception_notification'
gem 'delayed_job_active_record'
gem 'delayed_job_admin'
gem 'daemons'
gem 'awesome_print'
gem 'carrierwave'
gem 'rmagick'
gem 'nested_form'
gem 'acts-as-taggable-on'
gem 'meta-tags', :require => 'meta_tags'
gem 'cells'
gem 'cocoon'
gem 'state_machine'
gem 'unicorn'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request', '0.2.1'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2'
  gem 'bootstrap-sass', '~> 2.3.1.0'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'compass-rails'
end

gem 'jquery-rails'

gem 'capistrano'
gem 'capistrano-ext'
gem 'capistrano_colors'
gem 'rvm-capistrano'

group :development, :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem "factory_girl_rails"
  gem "shoulda-matchers"
  gem 'spork'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'capybara'
  gem 'launchy'
  gem 'database_cleaner'
end
